# Generated by Django 2.2.5 on 2021-03-15 00:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('main', '0014_person_telegram_chat_id'),
    ]

    operations = [
        migrations.CreateModel(
            name='FitnessRoomDoorOpenEvent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('opened_time', models.DateTimeField()),
                ('closed_time', models.DateTimeField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='FitnessRoomVisit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start_time', models.DateTimeField()),
                ('requested_open_door', models.DateTimeField(null=True)),
                ('end_time', models.DateTimeField(null=True)),
                ('entering_door_open_event', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='start_visit', to='fitness_room.FitnessRoomDoorOpenEvent')),
                ('leaving_door_open_event', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='end_visit', to='fitness_room.FitnessRoomDoorOpenEvent')),
                ('person', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Person')),
            ],
        ),
    ]
