# Generated by Django 2.2.5 on 2021-07-15 20:03

from django.db import migrations, models
import django.db.models.deletion
import private_storage.fields
import private_storage.storage.files


class Migration(migrations.Migration):

    dependencies = [
        ('fitness_room', '0002_fitnessroomblocklist'),
    ]

    operations = [
        migrations.AddField(
            model_name='fitnessroomvisit',
            name='adequate_state',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='fitnessroomvisit',
            name='adequate_state_confirmation_time',
            field=models.DateTimeField(null=True),
        ),
        migrations.CreateModel(
            name='FitnessRoomDocumentation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('upload_time', models.DateTimeField()),
                ('file', private_storage.fields.PrivateFileField(storage=private_storage.storage.files.PrivateFileSystemStorage(), upload_to='fitness_room/documentation')),
                ('visit', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='fitness_room.FitnessRoomVisit')),
            ],
        ),
    ]
