# Generated by Django 2.2.5 on 2021-07-15 21:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fitness_room', '0003_auto_20210715_2203'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fitnessroomvisit',
            name='adequate_state',
            field=models.BooleanField(null=True),
        ),
    ]
