# Generated by Django 2.2.5 on 2021-07-22 00:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fitness_room', '0004_auto_20210715_2346'),
    ]

    operations = [
        migrations.AddField(
            model_name='fitnessroomvisit',
            name='keep_for_documentation_reasons',
            field=models.BooleanField(default=False, help_text='We have to delete every data after a specified amount of tine. But sometimes we have to keep data (e.g. when a user destroyed the room), then check this field.'),
        ),
    ]
