# Generated by Django 2.2.5 on 2021-10-14 18:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('fitness_room', '0005_fitnessroomvisit_keep_for_documentation_reasons'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fitnessroomvisit',
            name='adequate_state',
            field=models.BooleanField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='fitnessroomvisit',
            name='adequate_state_confirmation_time',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='fitnessroomvisit',
            name='end_time',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='fitnessroomvisit',
            name='entering_door_open_event',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='start_visit', to='fitness_room.FitnessRoomDoorOpenEvent'),
        ),
        migrations.AlterField(
            model_name='fitnessroomvisit',
            name='leaving_door_open_event',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='end_visit', to='fitness_room.FitnessRoomDoorOpenEvent'),
        ),
        migrations.AlterField(
            model_name='fitnessroomvisit',
            name='requested_open_door',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
