# Generated by Django 2.2.5 on 2021-10-14 18:35

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='GroupMailAlias',
            fields=[
                ('address', models.CharField(max_length=255, primary_key=True, serialize=False)),
                ('domain', models.CharField(default=False, max_length=255)),
                ('active', models.BooleanField(default=True)),
            ],
            options={
                'db_table': 'alias',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='MailForwarding',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('address', models.CharField(max_length=255)),
                ('forwarding', models.CharField(max_length=255)),
                ('domain', models.CharField(default=False, max_length=255)),
                ('dest_domain', models.CharField(default=False, max_length=255)),
                ('is_list', models.BooleanField(default=True)),
                ('active', models.BooleanField(default=True)),
            ],
            options={
                'db_table': 'forwardings',
                'managed': False,
            },
        ),
    ]
