# Generated by Django 3.2.12 on 2023-10-26 17:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('finances_v2', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='transactiontype',
            options={'ordering': ['name']},
        ),
    ]
