# Generated by Django 4.0.10 on 2024-02-03 15:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('finances_v2', '0002_alter_transactiontype_options'),
    ]

    operations = [
        migrations.CreateModel(
            name='SimpleTransaction',
            fields=[
            ],
            options={
                'proxy': True,
                'indexes': [],
                'constraints': [],
            },
            bases=('finances_v2.transaction',),
        ),
    ]
