# Generated by Django 4.2.10 on 2024-07-20 20:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('auditlog', '0015_alter_logentry_changes'),
        ('finances_v2', '0005_populate_created_at'),
    ]

    operations = [
        migrations.CreateModel(
            name='DeletedTransaction',
            fields=[
            ],
            options={
                'proxy': True,
                'indexes': [],
                'constraints': [],
            },
            bases=('auditlog.logentry',),
        ),
    ]
