# Generated by Django 3.2.12 on 2023-07-20 10:16

import association.models
import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    replaces = [('association', '0001_initial'), ('association', '0002_auto_20190813_1532'), ('association', '0003_auto_20190826_1251'), ('association', '0004_membership_negative_balance_month_counter'), ('association', '0005_auto_20191004_1446'), ('association', '0006_registration_semester'), ('association', '0007_auto_20191004_1454'), ('association', '0008_auto_20191004_1506'), ('association', '0009_membership_agreed_cloud_storage_terms'), ('association', '0010_auto_20200124_1133'), ('association', '0011_remove_membership_agreed_cloud_storage_terms'), ('association', '0012_membership_agreed_cloud_storage_terms'), ('association', '0013_auto_20200507_0025'), ('association', '0014_auto_20200507_0036'), ('association', '0015_auto_20200507_0037'), ('association', '0016_membership_date_membership_type_since'), ('association', '0017_membership_primary_internet_access_end'), ('association', '0018_auto_20201028_2340'), ('association', '0019_auto_20201105_2232'), ('association', '0020_auto_20201109_1815'), ('association', '0021_membership_agreed_k14ag_terms'), ('association', '0022_membership_date_last_mahnung_send')]

    initial = True

    dependencies = [
        ('workinggroups', '0001_initial'),
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Membership',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_join', models.DateField(default=datetime.date.today)),
                ('date_leave', models.DateField(blank=True, null=True, validators=[association.models.Membership.validate_date_leave])),
                ('skip_internet_fee', models.BooleanField(default=False)),
                ('primary_internet_access', models.BooleanField(default=False)),
                ('primary_internet_access_note', models.CharField(blank=True, max_length=255)),
                ('signed_usage_workshop', models.BooleanField(default=False)),
                ('signed_usage_fitness', models.BooleanField(default=False)),
                ('signed_usage_network', models.BooleanField(default=False)),
                ('signed_usage_symposion', models.BooleanField(default=False)),
                ('person', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.person')),
            ],
        ),
        migrations.CreateModel(
            name='Registration',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('verified', models.BooleanField(default=False)),
                ('person', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.person')),
            ],
        ),
        migrations.CreateModel(
            name='SocialService',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='', max_length=255)),
                ('description', models.TextField(blank=True)),
                ('time', models.DateTimeField(blank=True, default=None, help_text='This can be set in the far future if it is not time critical', null=True)),
                ('people_limit', models.IntegerField(default=124, help_text='Some tasks do not require a limit, set it to 124 then.')),
                ('counts_as_being_active', models.BooleanField(default=False, help_text='Some services require more work or belong to the tasks of a AG. If set TRUE, the person accepts to become a member of the corresponding group.')),
                ('show_as_event', models.BooleanField(default=False, help_text='Parties for example should be included in the calendar as well')),
                ('external_identifier', models.CharField(blank=True, default='', help_text='This field is for internal use only and can be helpful for automated tasks.', max_length=50, null=True)),
                ('registrations', models.ManyToManyField(through='association.Registration', to='main.Person')),
                ('responsible_working_group', models.ForeignKey(blank=True, help_text='The responsible working group will receive an email whenever a new registration is done.', null=True, on_delete=django.db.models.deletion.SET_NULL, to='workinggroups.workinggroup')),
                ('is_new_tenant_bar', models.BooleanField(default=False, help_text='Is used to determine if a members has attended a new tenant bar.')),
                ('link_to_participate', models.URLField(blank=True, default=None, help_text='E.g. a Zoom or Discord link. Or the link to an public gitlab issue.', max_length=256, null=True)),
            ],
            options={
                'ordering': ['-time'],
            },
        ),
        migrations.AddField(
            model_name='registration',
            name='social_service',
            field=models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='association.socialservice'),
        ),
        migrations.CreateModel(
            name='MembershipType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('description', models.TextField(blank=True)),
                ('membership_fee', models.IntegerField(default=2)),
                ('internet_allowed', models.BooleanField(default=True)),
                ('has_to_pay_fees', models.BooleanField(default=True)),
                ('has_to_do_social_service', models.BooleanField(default=True)),
                ('memberships', models.ManyToManyField(through='association.Membership', to='main.Person')),
                ('membership_fee_network', models.IntegerField(default=4)),
            ],
        ),
        migrations.AddField(
            model_name='membership',
            name='type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='association.membershiptype'),
        ),
        migrations.AddField(
            model_name='membership',
            name='negative_balance_month_counter',
            field=models.IntegerField(default=0, help_text='Ruhendes Mitglied if not payed for three month. This counter is adjusted each month and used to determine the current state.'),
        ),
        migrations.AlterField(
            model_name='membership',
            name='date_leave',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='membership',
            name='agreed_cloud_storage_terms',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='membership',
            name='date_membership_type_since',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='membership',
            name='primary_internet_access_end',
            field=models.DateField(blank=True, null=True, verbose_name='Last Day with primary internet access'),
        ),
        migrations.AddField(
            model_name='registration',
            name='verified_at',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.CreateModel(
            name='SocialServicePeriod',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start_date', models.DateField(default=datetime.date.today)),
                ('extra_days_everybody', models.IntegerField(default=0)),
                ('membership', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='association.membership')),
            ],
        ),
        migrations.CreateModel(
            name='MembershipTypePeriods',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start_date', models.DateField(default=datetime.date.today)),
                ('membership', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='association.membership')),
                ('type', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='association.membershiptype')),
            ],
        ),
        migrations.AddField(
            model_name='registration',
            name='social_service_period',
            field=models.ForeignKey(blank=True, help_text='The social serice period is important for internal decisions if e.g. the service is done by a person in a specific period.', null=True, on_delete=django.db.models.deletion.SET_NULL, to='association.socialserviceperiod'),
        ),
        migrations.AddField(
            model_name='membership',
            name='agreed_k14ag_terms',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='membership',
            name='date_last_mahnung_send',
            field=models.DateField(blank=True, help_text='Clear this field if after the last Mahnung the person was not thrown out.', null=True),
        ),
    ]
