# Generated by Django 2.1.5 on 2019-08-13 13:32

import association.models
import datetime
from django.db import migrations, models
import django.db.models.manager
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Membership',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_join', models.DateField(default=datetime.date.today)),
                ('date_leave', models.DateField(blank=True, null=True, validators=[association.models.Membership.validate_date_leave])),
                ('skip_internet_fee', models.BooleanField(default=False)),
                ('primary_internet_access', models.BooleanField(default=False)),
                ('primary_internet_access_note', models.CharField(blank=True, max_length=255)),
                ('signed_usage_workshop', models.BooleanField(default=False)),
                ('signed_usage_fitness', models.BooleanField(default=False)),
                ('signed_usage_network', models.BooleanField(default=False)),
                ('signed_usage_symposion', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='MembershipType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('description', models.TextField(blank=True)),
                ('membership_fee', models.IntegerField()),
                ('internet_allowed', models.BooleanField(default=True)),
                ('has_to_pay_fees', models.BooleanField(default=True)),
                ('has_to_do_social_service', models.BooleanField(default=True)),
            ],
        ),
        migrations.CreateModel(
            name='Registration',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('verified', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='Semester',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=12)),
                ('date_start', models.DateField()),
                ('date_end', models.DateField()),
            ],
            managers=[
                ('semester_manager', django.db.models.manager.Manager()),
            ],
        ),
        migrations.CreateModel(
            name='SocialService',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='', max_length=255)),
                ('description', models.TextField(blank=True)),
                ('time', models.DateTimeField(default=django.utils.timezone.now, help_text='This can be set in the far future if it is not time critical')),
                ('people_limit', models.IntegerField(default=124, help_text='Some tasks do not require a limit, set it to 124 then.')),
                ('counts_as_being_active', models.BooleanField(default=False, help_text='Some services require more work or belong to the tasks of a AG. If set TRUE, the person accepts to become a member of the corresponding group.')),
                ('show_as_event', models.BooleanField(default=False, help_text='Parties for example should be included in the calendar as well')),
                ('external_identifier', models.CharField(blank=True, default='', help_text='This field is for internal use only and can be helpful for automated tasks.', max_length=50, null=True)),
                ('registrations', models.ManyToManyField(through='association.Registration', to='main.Person')),
            ],
            options={
                'ordering': ['-time'],
            },
        ),
    ]