# Generated by Django 2.1.5 on 2019-08-13 13:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('association', '0001_initial'),
        ('main', '0001_initial'),
        ('workinggroups', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='socialservice',
            name='responsible_working_group',
            field=models.ForeignKey(blank=True, help_text='The responsible working group will receive an email whenever a new registration is done.', null=True, on_delete=django.db.models.deletion.SET_NULL, to='workinggroups.WorkingGroup'),
        ),
        migrations.AddField(
            model_name='socialservice',
            name='semester',
            field=models.ForeignKey(blank=True, help_text='The semester is important for internal decisions if e.g. the service is done by a person in a specific semester.', null=True, on_delete=django.db.models.deletion.SET_NULL, to='association.Semester'),
        ),
        migrations.AddField(
            model_name='registration',
            name='person',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Person'),
        ),
        migrations.AddField(
            model_name='registration',
            name='social_service',
            field=models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='association.SocialService'),
        ),
        migrations.AddField(
            model_name='membershiptype',
            name='memberships',
            field=models.ManyToManyField(through='association.Membership', to='main.Person'),
        ),
        migrations.AddField(
            model_name='membership',
            name='person',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Person'),
        ),
        migrations.AddField(
            model_name='membership',
            name='type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='association.MembershipType'),
        ),
    ]