# Generated by Django 4.0.10 on 2023-12-31 17:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('association', '0001_squashed_0022_membership_date_last_mahnung_send'),
    ]

    operations = [
        migrations.AlterField(
            model_name='membershiptype',
            name='membership_fee',
            field=models.DecimalField(decimal_places=2, default=2, max_digits=10),
        ),
        migrations.AlterField(
            model_name='membershiptype',
            name='membership_fee_network',
            field=models.DecimalField(decimal_places=2, default=4, max_digits=10),
        ),
    ]
