# Generated by Django 4.0.10 on 2024-02-16 16:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0024_merge_0022_room_renovated_0023_auto_20231023_1449'),
        ('association', '0002_alter_membershiptype_membership_fee_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='PlannedMembershipTypeChange',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start', models.DateField(help_text='On which date the membership should be changed')),
                ('last_day', models.DateField(blank=True, null=True)),
                ('original_membership_type', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.RESTRICT, related_name='+', to='association.membershiptype')),
                ('person', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.person')),
                ('planned_membership_type', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, related_name='+', to='association.membershiptype')),
            ],
        ),
    ]
