# Generated by Django 2.1.5 on 2019-08-26 10:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('association', '0002_auto_20190813_1532'),
    ]

    operations = [
        migrations.AddField(
            model_name='membershiptype',
            name='membership_fee_network',
            field=models.IntegerField(default=4),
        ),
        migrations.AlterField(
            model_name='membershiptype',
            name='membership_fee',
            field=models.IntegerField(default=2),
        ),
    ]
