# Generated by Django 4.2.10 on 2024-10-31 18:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('association', '0003_plannedmembershiptypechange'),
    ]

    operations = [
        migrations.AddField(
            model_name='membership',
            name='block_internet_access',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='membership',
            name='block_internet_access_end',
            field=models.DateField(blank=True, help_text='Leave empty if the block is permanent or ends with paying the fine.', null=True, verbose_name='Last Day with blocked internet access'),
        ),
        migrations.AddField(
            model_name='membership',
            name='block_internet_access_fine',
            field=models.DecimalField(blank=True, decimal_places=2, default=0, help_text='The fine that has to be paid to get internet access back. 0€ means no fine.', max_digits=10),
        ),
        migrations.AddField(
            model_name='membership',
            name='block_internet_access_reason',
            field=models.CharField(blank=True, max_length=255),
        ),
    ]
