# Generated by Django 2.2.5 on 2019-10-01 12:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('association', '0003_auto_20190826_1251'),
    ]

    operations = [
        migrations.AddField(
            model_name='membership',
            name='negative_balance_month_counter',
            field=models.IntegerField(default=0, help_text='Ruhendes Mitglied if not payed for three month. This counter is adjusted each month and used to determine the current state.'),
        ),
    ]
