# Generated by Django 2.2.5 on 2019-10-04 12:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('association', '0006_registration_semester'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='socialservice',
            options={'ordering': ['-time']},
        ),
        migrations.RenameField(
            model_name='socialservice',
            old_name='date',
            new_name='time',
        ),
    ]
