# Generated by Django 2.2.5 on 2019-10-04 13:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('association', '0007_auto_20191004_1454'),
    ]

    operations = [
        migrations.AlterField(
            model_name='registration',
            name='semester',
            field=models.ForeignKey(help_text='The semester is important for internal decisions if e.g. the service is done by a person in a specific semester.', null=True, on_delete=django.db.models.deletion.SET_NULL, to='association.Semester'),
        ),
    ]
