# Generated by Django 2.2.5 on 2020-01-21 07:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('association', '0008_auto_20191004_1506'),
    ]

    operations = [
        migrations.AddField(
            model_name='membership',
            name='agreed_cloud_storage_terms',
            field=models.BooleanField(default=False),
        ),
    ]
