# Generated by Django 2.2.5 on 2020-01-24 10:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('association', '0009_membership_agreed_cloud_storage_terms'),
    ]

    operations = [
        migrations.AlterField(
            model_name='membership',
            name='date_leave',
            field=models.DateField(blank=True, null=True),
        ),
    ]
