# Generated by Django 2.2.5 on 2020-02-21 11:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('association', '0010_auto_20200124_1133'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='membership',
            name='agreed_cloud_storage_terms',
        ),
    ]
