# Generated by Django 2.2.5 on 2020-03-01 15:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('association', '0011_remove_membership_agreed_cloud_storage_terms'),
    ]

    operations = [
        migrations.AddField(
            model_name='membership',
            name='agreed_cloud_storage_terms',
            field=models.BooleanField(default=False),
        ),
    ]
