# Generated by Django 2.2.5 on 2020-05-06 22:25

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('association', '0012_membership_agreed_cloud_storage_terms'),
    ]

    operations = [
        migrations.AlterField(
            model_name='socialservice',
            name='time',
            field=models.DateTimeField(default=django.utils.timezone.now, help_text='This can be set in the far future if it is not time critical', null=True),
        ),
    ]
