# Generated by Django 2.2.5 on 2020-05-06 22:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('association', '0013_auto_20200507_0025'),
    ]

    operations = [
        migrations.AlterField(
            model_name='socialservice',
            name='time',
            field=models.DateTimeField(default=None, help_text='This can be set in the far future if it is not time critical', null=True),
        ),
    ]
