# Generated by Django 2.2.5 on 2020-06-05 08:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('association', '0015_auto_20200507_0037'),
    ]

    operations = [
        migrations.AddField(
            model_name='membership',
            name='date_membership_type_since',
            field=models.DateField(blank=True, null=True),
        ),
    ]
