# Generated by Django 2.2.5 on 2020-09-11 19:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('association', '0016_membership_date_membership_type_since'),
    ]

    operations = [
        migrations.AddField(
            model_name='membership',
            name='primary_internet_access_end',
            field=models.DateField(blank=True, null=True, verbose_name='Last Day with primary internet access'),
        ),
    ]
