# Generated by Django 2.2.5 on 2020-10-28 22:40

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('association', '0017_membership_primary_internet_access_end'),
    ]

    operations = [
        migrations.AddField(
            model_name='registration',
            name='verified_at',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.CreateModel(
            name='SocialServicePeriod',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start_date', models.DateField(default=datetime.date.today)),
                ('extra_days_everybody', models.IntegerField(default=0)),
                ('membership', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='association.Membership')),
            ],
        ),
        migrations.CreateModel(
            name='MembershipTypePeriods',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start_date', models.DateField(default=datetime.date.today)),
                ('membership', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='association.Membership')),
                ('type', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='association.MembershipType')),
            ],
        ),
        migrations.AddField(
            model_name='registration',
            name='social_service_period',
            field=models.ForeignKey(blank=True, help_text='The social serice period is important for internal decisions if e.g. the service is done by a person in a specific period.', null=True, on_delete=django.db.models.deletion.SET_NULL, to='association.SocialServicePeriod'),
        ),
    ]
