# Generated by Django 2.2.5 on 2020-11-05 21:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('association', '0018_auto_20201028_2340'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='registration',
            name='semester',
        ),
        migrations.RemoveField(
            model_name='socialservice',
            name='semester',
        ),
        migrations.DeleteModel(
            name='Semester',
        ),
    ]
