# Generated by Django 2.2.5 on 2021-11-19 01:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('association', '0020_auto_20201109_1815'),
    ]

    operations = [
        migrations.AddField(
            model_name='membership',
            name='agreed_k14ag_terms',
            field=models.BooleanField(default=False),
        ),
    ]
