# Generated by Django 2.2.5 on 2022-01-05 17:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('association', '0021_membership_agreed_k14ag_terms'),
    ]

    operations = [
        migrations.AddField(
            model_name='membership',
            name='date_last_mahnung_send',
            field=models.DateField(blank=True, help_text='Clear this field if after the last Mahnung the person was not thrown out.', null=True),
        ),
    ]
