# Generated by Django 2.1.5 on 2019-09-24 13:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='room',
            name='tenants',
        ),
        migrations.AlterField(
            model_name='tenant',
            name='tenant_type',
            field=models.CharField(choices=[(0, 'Mieter'), (1, 'International'), (2, 'Untermieter')], default='0', max_length=10),
        ),
    ]
