# Generated by Django 2.2.5 on 2019-09-27 13:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_auto_20190924_1543'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tenant',
            name='tenant_type',
            field=models.CharField(choices=[('0', 'Mieter'), ('1', 'International'), ('2', 'Untermieter')], default='0', max_length=10),
        ),
    ]
