# Generated by Django 2.2.5 on 2020-01-27 10:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0004_auto_20200124_1128'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='person',
            name='has_subscribed_to_calendar',
        ),
    ]
