# Generated by Django 2.2.5 on 2020-06-05 10:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0007_event_canceled'),
    ]

    operations = [
        migrations.AddField(
            model_name='person',
            name='unfounded_account_warning_days_before',
            field=models.IntegerField(default=7, null=True),
        ),
    ]
