# Generated by Django 2.2.5 on 2020-06-05 10:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0008_person_unfounded_account_warning_days_before'),
    ]

    operations = [
        migrations.AlterField(
            model_name='person',
            name='unfounded_account_warning_days_before',
            field=models.IntegerField(blank=True, default=7, null=True),
        ),
    ]
