# Generated by Django 2.2.5 on 2020-06-05 12:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0009_auto_20200605_1209'),
    ]

    operations = [
        migrations.RenameField(
            model_name='person',
            old_name='unfounded_account_warning_days_before',
            new_name='unfunded_account_warning_days_before',
        ),
    ]
