# Generated by Django 2.2.5 on 2020-10-29 15:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0010_auto_20200605_1426'),
    ]

    operations = [
        migrations.AddField(
            model_name='person',
            name='name_cologne_phonetics',
            field=models.CharField(blank=True, default='', max_length=16),
        ),
    ]
