# Generated by Django 2.2.5 on 2020-10-29 23:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0011_person_name_cologne_phonetics'),
    ]

    operations = [
        migrations.AlterField(
            model_name='person',
            name='name_cologne_phonetics',
            field=models.CharField(blank=True, default='', max_length=32),
        ),
    ]
