# Generated by Django 2.2.5 on 2020-12-02 12:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0012_auto_20201030_0053'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='person',
            name='has_attended_new_tenant_bar',
        ),
        migrations.RemoveField(
            model_name='person',
            name='missed_new_tenant_bar_counter',
        ),
    ]
