# Generated by Django 2.2.5 on 2021-03-14 16:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0013_auto_20201202_1351'),
    ]

    operations = [
        migrations.AddField(
            model_name='person',
            name='telegram_chat_id',
            field=models.BigIntegerField(null=True, unique=True),
        ),
    ]
