# Generated by Django 2.2.5 on 2021-06-25 15:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0014_person_telegram_chat_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='person',
            name='got_fitnessroom_introduction',
            field=models.BooleanField(default=False, verbose_name='Got Fitnessroom Introduction'),
        ),
    ]
