# Generated by Django 2.2.5 on 2021-10-14 19:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0017_auto_20211014_2035'),
    ]

    operations = [
        migrations.AddField(
            model_name='room',
            name='vlan_id',
            field=models.SmallIntegerField(blank=True, null=True, unique=True),
        ),
    ]
