# Generated by Django 3.2.12 on 2022-03-11 00:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0018_room_vlan_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='person',
            name='want_dns_adblocker',
            field=models.BooleanField(default=False, verbose_name='Pyhole'),
        ),
    ]
