# Generated by Django 3.2.12 on 2022-06-07 06:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0019_person_want_dns_adblocker'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='person',
            name='tim_id',
        ),
    ]
