# Generated by Django 3.2.12 on 2023-07-20 09:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0020_remove_person_tim_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tenant',
            name='tenant_type',
            field=models.CharField(choices=[('0', 'Mieter'), ('1', 'International'), ('2', 'Untermieter')], default=('0', 'Mieter'), max_length=10),
        ),
    ]
