# Generated by Django 3.2.12 on 2023-10-24 20:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0021_alter_tenant_tenant_type'),
    ]

    operations = [
        migrations.AddField(
            model_name='room',
            name='renovated',
            field=models.BooleanField(default=False),
        ),
    ]
