# Generated by Django 3.2.12 on 2023-10-23 12:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0021_alter_tenant_tenant_type'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='type',
            field=models.CharField(blank=True, choices=[('S', 'Senatssitzung'), ('M', 'Mitgliedervollversammlung'), ('I', 'Semesterstart')], max_length=1, null=True),
        ),
    ]
