# Generated by Django 3.2.12 on 2023-10-26 18:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0022_room_renovated'),
        ('main', '0023_auto_20231023_1449'),
    ]

    operations = [
    ]
