# Generated by Django 4.2.10 on 2024-09-29 22:41

from django.db import migrations


def rebuild_models(apps, schema_editor):
    from inventory import models
    models.Position.objects.rebuild()
    models.ArticleGroup.objects.rebuild()


class Migration(migrations.Migration):
    dependencies = [
        ('inventory', '0003_articlegroup_level_articlegroup_lft_and_more'),
    ]

    operations = [
        migrations.RunPython(rebuild_models)
    ]
