# Generated by Django 4.2.10 on 2024-09-29 23:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0004_auto_20240930_0041'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='articlegroup',
            options={'ordering': ['name']},
        ),
    ]
