# Generated by Django 4.2.10 on 2024-09-30 19:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0005_alter_articlegroup_options'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='quantity',
            field=models.PositiveIntegerField(default=1),
        ),
    ]
