# Generated by Django 2.2.5 on 2020-12-04 17:46

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='TimeStatistics',
            fields=[
                ('day', models.DateField(primary_key=True, serialize=False)),
                ('female_tenants', models.IntegerField(null=True)),
                ('male_tenants', models.IntegerField(null=True)),
                ('divers_tenants', models.IntegerField(null=True)),
                ('sex_unknown_tenants', models.IntegerField(null=True)),
                ('normal_tenants', models.IntegerField(null=True)),
                ('subtenants', models.IntegerField(null=True)),
                ('international_tenants', models.IntegerField(null=True)),
                ('german_tenants', models.IntegerField(null=True)),
                ('non_german_tenants', models.IntegerField(null=True)),
                ('active_tenants', models.IntegerField(null=True)),
                ('normal_members', models.IntegerField(null=True)),
                ('limited_members', models.IntegerField(null=True)),
                ('honorary_members', models.IntegerField(null=True)),
                ('sponsoring_members', models.IntegerField(null=True)),
                ('tenant_members', models.IntegerField(null=True)),
            ],
        ),
    ]
