# Generated by Django 2.2.5 on 2022-02-03 13:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hilton_statistics', '0002_auto_20201205_1432'),
    ]

    operations = [
        migrations.AddField(
            model_name='timestatistics',
            name='unknown_members',
            field=models.IntegerField(null=True),
        ),
    ]
