# Generated by Django 4.2.10 on 2024-08-23 20:46

from django.db import migrations, models
import django.db.models.deletion


# Functions from the following migrations need manual copying.
# Move them and any dependencies into this file, then update the
# RunPython operations to refer to the local versions:
# nordigen_app.migrations.0003_rename_account_id_nordigencredentials_nordigen_account_id_and_more

class Migration(migrations.Migration):

    replaces = [('nordigen_app', '0001_initial'), ('nordigen_app', '0002_auto_20231110_0017'), ('nordigen_app', '0003_rename_account_id_nordigencredentials_nordigen_account_id_and_more'), ('nordigen_app', '0004_nordigencredentials_email'), ('nordigen_app', '0005_nordigencredentials_nordigen_institution_id'), ('nordigen_app', '0002_alter_nordigencredentials_email_and_more'), ('nordigen_app', '0003_alter_nordigencredentials_id'), ('nordigen_app', '0004_nordigenrequests'), ('nordigen_app', '0006_rename_nordigencredentials_nordigencredential_and_more')]

    initial = True

    dependencies = [
        ('finances_v2', '0002_alter_transactiontype_options'),
        ('finances_v2', '0006_deletedtransaction'),
        ('workinggroups', '0007_auto_20211014_2035'),
    ]

    operations = [
        migrations.CreateModel(
            name='NordigenCredential',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('access_token', models.CharField(max_length=512, null=True)),
                ('refresh_token', models.CharField(max_length=512, null=True)),
                ('access_token_expiry', models.DateTimeField(null=True)),
                ('refresh_token_expiry', models.DateTimeField(null=True)),
                ('verification_reference', models.CharField(max_length=512, null=True)),
                ('requisition_id', models.CharField(max_length=512, null=True)),
                ('requisition_expiry', models.DateTimeField(null=True)),
                ('nordigen_account_id', models.CharField(max_length=512, null=True)),
                ('last_transaction_fetch', models.DateTimeField(null=True)),
                ('account', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='finances_v2.account')),
                ('email', models.EmailField(help_text='To this email address notifications are send about the requisition status and when new transactions could be imported.', max_length=254)),
                ('nordigen_institution_id', models.CharField(help_text='The identifier of the linked bank. See here for values: https://docs.google.com/spreadsheets/d/1ogpzydzotOltbssrc3IQ8rhBLlIZbQgm5QCiiNJrkyA/', max_length=256)),
            ],
        ),
        migrations.CreateModel(
            name='NordigenRequest',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('timestamp', models.DateTimeField(auto_now=True)),
                ('request', models.TextField(choices=[('Fetch Transactions', 'Fetch Transactions'), ('Fetch Requisition', 'Fetch Requisition'), ('Create Requisition', 'Create Requisition'), ('Refresh Access Token', 'Refresh Access Token'), ('Generate Access Token', 'Generate Access Token')])),
                ('response', models.TextField()),
                ('error', models.BooleanField(default=False)),
            ],
        ),
    ]
