# Generated by Django 3.2.12 on 2023-11-09 22:55

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='NordigenCredentials',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('access_token', models.CharField(max_length=256, null=True)),
                ('refresh_token', models.CharField(max_length=256, null=True)),
                ('access_token_expiry', models.DateTimeField(null=True)),
                ('refresh_token_expiry', models.DateTimeField(null=True)),
                ('verification_reference', models.CharField(max_length=256, null=True)),
                ('requisition_id', models.CharField(max_length=256, null=True)),
                ('requisition_expiry', models.DateTimeField(null=True)),
                ('account_id', models.CharField(max_length=256, null=True)),
                ('last_transaction_fetch', models.DateTimeField(null=True)),
            ],
        ),
    ]
