# Generated by Django 4.0.10 on 2023-12-17 03:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nordigen_app', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='nordigencredentials',
            name='email',
            field=models.EmailField(help_text='To this email address notifications are send about the requisition status and when new transactions could be imported.', max_length=254),
        ),
        migrations.AlterField(
            model_name='nordigencredentials',
            name='nordigen_institution_id',
            field=models.CharField(help_text='The identifier of the linked bank. See here for values: https://docs.google.com/spreadsheets/d/1ogpzydzotOltbssrc3IQ8rhBLlIZbQgm5QCiiNJrkyA/', max_length=256),
        ),
    ]
