# Generated by Django 4.0.10 on 2023-12-18 20:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nordigen_app', '0002_alter_nordigencredentials_email_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='nordigencredentials',
            name='id',
            field=models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
        ),
    ]
