# Generated by Django 4.0.10 on 2023-12-17 00:36

from django.db import migrations, models
import django.db.models.deletion

from finances_v2.models import Accounts, Account, AccountNames
from workinggroups.models import WorkingGroup


def get_network_id():
    net_group = WorkingGroup.objects.filter(name__icontains="network").first()
    return Account.objects.get_or_create(title=AccountNames.NETWORK_BANK, type=Account.TYPE_BANK, working_group=net_group)[0].id

class Migration(migrations.Migration):

    dependencies = [
        ('finances_v2', '0002_alter_transactiontype_options'),
        ('nordigen_app', '0002_auto_20231110_0017'),
        ('workinggroups', '0007_auto_20211014_2035'),
    ]

    operations = [
        migrations.RenameField(
            model_name='nordigencredentials',
            old_name='account_id',
            new_name='nordigen_account_id',
        ),
        migrations.AddField(
            model_name='nordigencredentials',
            name='account',
            field=models.OneToOneField(default=get_network_id, on_delete=django.db.models.deletion.CASCADE, to='finances_v2.account'),
            preserve_default=False,
        ),
    ]
