# Generated by Django 4.2.10 on 2024-07-18 21:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nordigen_app', '0003_alter_nordigencredentials_id'),
    ]

    operations = [
        migrations.CreateModel(
            name='NordigenRequests',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('timestamp', models.DateTimeField(auto_now=True)),
                ('request', models.TextField()),
                ('response', models.TextField()),
                ('error', models.BooleanField(default=False)),
            ],
        ),
    ]
