# Generated by Django 4.0.10 on 2023-12-17 01:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nordigen_app', '0003_rename_account_id_nordigencredentials_nordigen_account_id_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='nordigencredentials',
            name='email',
            field=models.EmailField(default='netzag-kasse@hilton.rwth-aachen.de', help_text='To this email address notifications are send about the requisition status and when new transactions could be imported.', max_length=254),
            preserve_default=False,
        ),
    ]
