# Generated by Django 4.0.10 on 2023-12-17 01:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nordigen_app', '0004_nordigencredentials_email'),
    ]

    operations = [
        migrations.AddField(
            model_name='nordigencredentials',
            name='nordigen_institution_id',
            field=models.CharField(default='PSD_BANK_WEST_GENODEF1P13', help_text='The identifier of the linked bank. See here for values: https://docs.google.com/spreadsheets/d/1ogpzydzotOltbssrc3IQ8rhBLlIZbQgm5QCiiNJrkyA/', max_length=256),
            preserve_default=False,
        ),
    ]
