# Generated by Django 4.2.10 on 2024-08-23 20:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('finances_v2', '0006_deletedtransaction'),
        ('nordigen_app', '0004_nordigenrequests'),
        ('nordigen_app', '0005_nordigencredentials_nordigen_institution_id'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='NordigenCredentials',
            new_name='NordigenCredential',
        ),
        migrations.RenameModel(
            old_name='NordigenRequests',
            new_name='NordigenRequest',
        ),
        migrations.AlterField(
            model_name='nordigenrequest',
            name='request',
            field=models.TextField(choices=[('Fetch Transactions', 'Fetch Transactions'), ('Fetch Requisition', 'Fetch Requisition'), ('Create Requisition', 'Create Requisition'), ('Refresh Access Token', 'Refresh Access Token'), ('Generate Access Token', 'Generate Access Token')]),
        ),
    ]
