# Generated by Django 4.2.10 on 2024-08-23 20:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('nordigen_app', '0001_squashed_0006_rename_nordigencredentials_nordigencredential_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='nordigenrequest',
            name='credentials',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='nordigen_app.nordigencredential'),
        ),
    ]
