# Generated by Django 2.2.5 on 2021-11-05 19:09

from django.db import migrations, models
import django.db.models.deletion
import private_storage.fields
import private_storage.storage.files


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('main', '0018_room_vlan_id'),
    ]

    operations = [
        migrations.CreateModel(
            name='Game',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField()),
                ('description', models.TextField()),
                ('image', private_storage.fields.PrivateImageField(storage=private_storage.storage.files.PrivateFileSystemStorage(), upload_to='game_rental/images')),
                ('content', models.TextField()),
                ('min_players', models.IntegerField(blank=True, null=True)),
                ('max_players', models.IntegerField(blank=True, null=True)),
                ('min_avg_time', models.IntegerField(blank=True, null=True)),
                ('max_avg_time', models.IntegerField(blank=True, null=True)),
                ('instructions_1', private_storage.fields.PrivateFileField(blank=True, null=True, storage=private_storage.storage.files.PrivateFileSystemStorage(), upload_to='game_rental/instructions')),
                ('instructions_2', private_storage.fields.PrivateFileField(blank=True, null=True, storage=private_storage.storage.files.PrivateFileSystemStorage(), upload_to='game_rental/instructions')),
            ],
        ),
        migrations.CreateModel(
            name='GameRental',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start_date', models.DateField()),
                ('end_date', models.DateField()),
                ('rented_at', models.DateTimeField(blank=True, help_text='When were the games handed over', null=True)),
                ('took_back_at', models.DateTimeField(blank=True, help_text='When were the games returned', null=True)),
                ('note', models.TextField(blank=True, null=True)),
                ('accepted', models.BooleanField(default=False, help_text='We have to accept request. After accepting the rented games a blocked for the given time.')),
                ('games', models.ManyToManyField(to='game_rental.Game')),
                ('person', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Person')),
                ('rented_from', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='rented_from', to='main.Person')),
                ('took_back_from', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='took_back_from', to='main.Person')),
            ],
        ),
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField()),
                ('games', models.ManyToManyField(to='game_rental.Game')),
            ],
        ),
    ]
