# Generated by Django 2.2.5 on 2021-11-19 01:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('game_rental', '0003_auto_20211105_2016'),
    ]

    operations = [
        migrations.AlterField(
            model_name='game',
            name='content',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='gamerental',
            name='accepted',
            field=models.BooleanField(default=False, help_text='We have to accept requests. After accepting the rented games a blocked for the given time.'),
        ),
    ]
