# Generated by Django 3.2.12 on 2022-04-21 17:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('game_rental', '0004_auto_20211119_0233'),
    ]

    operations = [
        migrations.AlterField(
            model_name='gamerental',
            name='note',
            field=models.TextField(default=''),
        ),
    ]
