# Generated by Django 3.2.12 on 2022-04-21 18:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('game_rental', '0005_alter_gamerental_note'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='gamerental',
            name='accepted',
        ),
        migrations.AddField(
            model_name='gamerental',
            name='state',
            field=models.CharField(choices=[('P', 'Pending'), ('A', 'Accepted'), ('D', 'Denied')], default='P', max_length=1),
        ),
    ]
