# Generated by Django 3.2.12 on 2022-04-21 20:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('game_rental', '0006_auto_20220421_2038'),
    ]

    operations = [
        migrations.AlterField(
            model_name='gamerental',
            name='note',
            field=models.TextField(blank=True, default=''),
        ),
    ]
