# Generated by Django 3.2.12 on 2022-06-23 18:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('game_rental', '0007_alter_gamerental_note'),
    ]

    operations = [
        migrations.AddField(
            model_name='game',
            name='active',
            field=models.BooleanField(default=True, help_text='Inactive game are not shown and can not be rented'),
        ),
    ]
