# Generated by Django 2.1.5 on 2019-08-13 13:32

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('main', '0001_initial'),
        ('auth', '0009_alter_user_last_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='GroupMembership',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_join', models.DateField(default=django.utils.timezone.now)),
                ('date_leave', models.DateField(blank=True, null=True)),
                ('type', models.CharField(choices=[('0', '1. Leader'), ('1', '2. Leader'), ('2', 'Member')], default=0, max_length=2)),
                ('comment', models.CharField(blank=True, max_length=200)),
                ('mailing_list_enabled', models.BooleanField(default=True)),
                ('person', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Person')),
            ],
        ),
        migrations.CreateModel(
            name='KeyHolder',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount_responsible_for', models.SmallIntegerField(default=1)),
                ('date_received', models.DateField()),
                ('date_until', models.DateField(blank=True, null=True)),
                ('person', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Person')),
            ],
        ),
        migrations.CreateModel(
            name='RoomKey',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('description', models.TextField(blank=True)),
                ('amount', models.SmallIntegerField()),
                ('key_holder', models.ManyToManyField(through='workinggroups.KeyHolder', to='main.Person')),
            ],
        ),
        migrations.CreateModel(
            name='WorkingGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('description', models.TextField(blank=True)),
                ('email', models.CharField(max_length=250)),
                ('group_django', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='auth.Group')),
                ('group_membership', models.ManyToManyField(through='workinggroups.GroupMembership', to='main.Person')),
            ],
        ),
        migrations.AddField(
            model_name='keyholder',
            name='room_key',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='workinggroups.RoomKey'),
        ),
        migrations.AddField(
            model_name='groupmembership',
            name='working_group',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='workinggroups.WorkingGroup'),
        ),
    ]