# Generated by Django 2.2.5 on 2020-10-28 22:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('workinggroups', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='workinggroup',
            name='first_leader_is_social_service',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='workinggroup',
            name='members_are_active_by_default',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='workinggroup',
            name='members_can_be_active',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='workinggroup',
            name='second_leader_is_social_service',
            field=models.BooleanField(default=False),
        ),
    ]
