# Generated by Django 2.2.5 on 2020-11-30 15:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('workinggroups', '0002_auto_20201028_2340'),
    ]

    operations = [
        migrations.AddField(
            model_name='workinggroup',
            name='should_attend_at_new_tenant_bar',
            field=models.BooleanField(default=False),
        ),
    ]
