# Generated by Django 2.2.5 on 2021-01-14 22:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('workinggroups', '0003_workinggroup_should_attend_at_new_tenant_bar'),
    ]

    operations = [
        migrations.CreateModel(
            name='MailForwarding',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('address', models.CharField(max_length=255)),
                ('forwarding', models.CharField(max_length=255)),
                ('domain', models.CharField(default=False, max_length=255)),
                ('dest_domain', models.CharField(default=False, max_length=255)),
                ('is_list', models.BooleanField(default=True)),
                ('active', models.BooleanField(default=True)),
            ],
            options={
                'db_table': 'forwardings',
                'managed': False,
            },
        ),
        migrations.AddField(
            model_name='workinggroup',
            name='is_mail_forwarding_sync_enabled',
            field=models.BooleanField(default=False),
        ),
    ]
