# Generated by Django 2.2.5 on 2021-01-14 22:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('workinggroups', '0005_groupmailalias'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='groupmailalias',
            table='alias',
        ),
    ]
