# Generated by Django 4.2.10 on 2024-11-20 01:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('workinggroups', '0007_auto_20211014_2035'),
    ]

    operations = [
        migrations.AlterField(
            model_name='workinggroup',
            name='is_mail_forwarding_sync_enabled',
            field=models.BooleanField(default=False, help_text='If enabled mails are forwarded to the working group leaders'),
        ),
    ]
