# Generated by Django 4.2.10 on 2025-01-28 19:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('workinggroups', '0008_alter_workinggroup_is_mail_forwarding_sync_enabled'),
    ]

    operations = [
        migrations.AddField(
            model_name='keyholder',
            name='internal',
            field=models.BooleanField(default=False, help_text='Wenn ein Schlüssel intern ausgegeben wurde und der Hausmeister dies nicht wissen soll.'),
        ),
    ]
