# Generated by Django 2.1.5 on 2019-08-13 13:32

from django.db import migrations, models
import django.db.models.deletion
import macaddress.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='RadiusMacs',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(max_length=64)),
                ('attribute', models.CharField(default='Password', max_length=64)),
                ('op', models.CharField(default='==', max_length=2)),
                ('value', models.CharField(max_length=253)),
            ],
            options={
                'db_table': 'radcheck',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Ip',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ip', models.GenericIPAddressField()),
                ('comment', models.CharField(blank=True, max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='Mac',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mac', macaddress.fields.MACAddressField(integer=False, max_length=18, null=True, unique=True)),
                ('device_name', models.CharField(blank=True, max_length=120, null=True)),
                ('blocked', models.BooleanField(default=False)),
                ('person', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Person')),
            ],
        ),
        migrations.CreateModel(
            name='Session',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('lease_start', models.DateTimeField()),
                ('lease_end', models.DateTimeField()),
                ('ip', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='networking.Ip')),
                ('mac', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='networking.Mac')),
            ],
        ),
        migrations.AddField(
            model_name='mac',
            name='sessions',
            field=models.ManyToManyField(through='networking.Session', to='networking.Ip'),
        ),
    ]