# Generated by Django 3.2.12 on 2023-07-20 10:11

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import macaddress.fields


class Migration(migrations.Migration):

    replaces = [('networking', '0001_initial'), ('networking', '0002_auto_20201022_2304'), ('networking', '0003_specialmac'), ('networking', '0004_auto_20201113_0101'), ('networking', '0005_auto_20201119_2130'), ('networking', '0006_auto_20210114_2321'), ('networking', '0007_auto_20210114_2326'), ('networking', '0008_mac_deleted'), ('networking', '0009_radiusmacautherror'), ('networking', '0010_auto_20211015_0031'), ('networking', '0011_specialmac_vlan'), ('networking', '0012_portforwarding'), ('networking', '0013_portforwarding_only can map a source port once'), ('networking', '0014_auto_20220321_1903')]

    initial = True

    dependencies = [
        ('main', '0019_person_want_dns_adblocker'),
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Mac',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mac', macaddress.fields.MACAddressField(integer=False, max_length=18, null=True, unique=True)),
                ('device_name', models.CharField(blank=True, max_length=120, null=True)),
                ('blocked', models.BooleanField(default=False)),
                ('deleted', models.BooleanField(default=False,
                                                help_text="We mark addresses as deleted instead of deleting them so that you can not 'move' mac addresses from one user to another.")),
                ('person', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.person')),
            ],
        ),
        migrations.AlterModelOptions(
            name='mac',
            options={'verbose_name': 'MAC Adress', 'verbose_name_plural': 'MAC Adresses'},
        ),
        migrations.CreateModel(
            name='RadiusMacAuthError',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField()),
                ('mac', macaddress.fields.MACAddressField(integer=False, max_length=18)),
                ('reason', models.CharField(max_length=1024)),
                ('url', models.CharField(max_length=1024)),
            ],
        ),
        migrations.CreateModel(
            name='SpecialMac',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mac', macaddress.fields.MACAddressField(integer=False, max_length=18, null=True, unique=True)),
                ('notes', models.CharField(blank=True, max_length=120, null=True)),
                ('vlan', models.IntegerField(blank=True, null=True)),
            ],
            options={
                'verbose_name': 'Special MAC Adress',
                'verbose_name_plural': 'Special MAC Adresses',
            },
        ),
        migrations.CreateModel(
            name='PortForwarding',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('source_port', models.IntegerField(validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(65536)])),
                ('destination_port', models.IntegerField(validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(65536)])),
                ('destination_ip', models.PositiveSmallIntegerField(validators=[django.core.validators.MinValueValidator(2), django.core.validators.MaxValueValidator(254)])),
                ('person', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.person')),
            ],
        ),
        migrations.AddConstraint(
            model_name='portforwarding',
            constraint=models.UniqueConstraint(fields=('person', 'source_port'), name='Only can map a source port once'),
        ),
    ]
