# Generated by Django 2.2.5 on 2020-10-22 21:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('networking', '0001_initial'),
    ]

    operations = [
        migrations.AddConstraint(
            model_name='session',
            constraint=models.UniqueConstraint(fields=('mac', 'ip', 'lease_start', 'lease_end'), name='lease_must_be_unique'),
        ),
    ]
