# Generated by Django 4.0.10 on 2023-12-18 21:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('networking', '0001_squashed_0014_auto_20220321_1903'),
    ]

    operations = [
        migrations.AddField(
            model_name='mac',
            name='last_used',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
