# Generated by Django 2.2.5 on 2020-11-12 21:56

from django.db import migrations, models
import macaddress.fields


class Migration(migrations.Migration):

    dependencies = [
        ('networking', '0002_auto_20201022_2304'),
    ]

    operations = [
        migrations.CreateModel(
            name='SpecialMac',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mac', macaddress.fields.MACAddressField(integer=False, max_length=18, null=True, unique=True)),
                ('device_name', models.CharField(blank=True, max_length=120, null=True)),
            ],
        ),
    ]
