# Generated by Django 2.2.5 on 2020-11-13 00:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('networking', '0003_specialmac'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='mac',
            options={'verbose_name': 'MAC Adress', 'verbose_name_plural': 'MAC Adresses'},
        ),
        migrations.AlterModelOptions(
            name='specialmac',
            options={'verbose_name': 'Special MAC Adress', 'verbose_name_plural': 'Special MAC Adresses'},
        ),
    ]
