# Generated by Django 2.2.5 on 2020-11-19 20:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('networking', '0004_auto_20201113_0101'),
    ]

    operations = [
        migrations.RenameField(
            model_name='specialmac',
            old_name='device_name',
            new_name='notes',
        ),
    ]
