# Generated by Django 2.2.5 on 2021-01-14 22:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('networking', '0005_auto_20201119_2130'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='radiusmacs',
            table='forwardings',
        ),
    ]
