# Generated by Django 2.2.5 on 2021-01-14 22:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('networking', '0006_auto_20210114_2321'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='radiusmacs',
            table='radcheck',
        ),
    ]
