# Generated by Django 2.2.5 on 2021-10-10 21:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('networking', '0007_auto_20210114_2326'),
    ]

    operations = [
        migrations.AddField(
            model_name='mac',
            name='deleted',
            field=models.BooleanField(default=False, help_text="We mark addresses as deleted instead of deleting them so that you can not 'move' mac addresses from one user to another."),
        ),
    ]
