# Generated by Django 2.2.5 on 2021-10-14 21:05

from django.db import migrations, models
import macaddress.fields


class Migration(migrations.Migration):

    dependencies = [
        ('networking', '0008_mac_deleted'),
    ]

    operations = [
        migrations.CreateModel(
            name='RadiusMacAuthError',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField()),
                ('mac', macaddress.fields.MACAddressField(integer=False, max_length=18)),
                ('message', models.CharField(max_length=1024)),
            ],
        ),
    ]
