# Generated by Django 2.2.5 on 2021-10-14 22:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('networking', '0009_radiusmacautherror'),
    ]

    operations = [
        migrations.RenameField(
            model_name='radiusmacautherror',
            old_name='message',
            new_name='reason',
        ),
        migrations.AddField(
            model_name='radiusmacautherror',
            name='url',
            field=models.CharField(default='', max_length=1024),
            preserve_default=False,
        ),
    ]
