# Generated by Django 3.2.12 on 2022-03-17 20:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('networking', '0012_portforwarding'),
    ]

    operations = [
        migrations.AddConstraint(
            model_name='portforwarding',
            constraint=models.UniqueConstraint(fields=('person', 'source_port'), name='Only can map a source port once'),
        ),
    ]
