# Generated by Django 3.2.12 on 2022-03-21 18:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('networking', '0013_portforwarding_only can map a source port once'),
    ]

    operations = [
        migrations.DeleteModel(
            name='RadiusMacs',
        ),
        migrations.RemoveField(
            model_name='mac',
            name='sessions',
        ),
        migrations.DeleteModel(
            name='Ip',
        ),
        migrations.DeleteModel(
            name='Session',
        ),
    ]
