# Generated by Django 4.2.10 on 2024-07-13 10:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('laundry_room', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='booking',
            name='room',
            field=models.CharField(default='7070', max_length=10),
            preserve_default=False,
        ),
    ]
