# Generated by Django 4.2.10 on 2024-08-11 21:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('laundry_room', '0002_booking_room'),
    ]

    operations = [
        migrations.CreateModel(
            name='DeviceProblemLogMessage',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('message', models.CharField(max_length=256)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('device_problem', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='laundry_room.deviceproblem')),
            ],
        ),
    ]
