# Generated by Django 2.1.5 on 2019-08-13 13:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('finances', '0001_initial'),
        ('workinggroups', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='account',
            name='working_group',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='workinggroups.WorkingGroup'),
        ),
    ]