# Generated by Django 2.1.5 on 2019-08-26 10:51

import datetime
from django.db import migrations, models
from datetime import timezone
import djmoney.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('finances', '0002_account_working_group'),
    ]

    operations = [
        migrations.AlterField(
            model_name='document',
            name='date_from',
            field=models.DateField(default=datetime.datetime(2019, 7, 26, 10, 51, 55, 264604, tzinfo=timezone.utc)),
        ),
        migrations.AlterField(
            model_name='transaction',
            name='amount',
            field=djmoney.models.fields.MoneyField(decimal_places=2, default_currency='EUR', max_digits=10),
        ),
    ]
