# Generated by Django 2.1.5 on 2019-08-28 16:11

import datetime
from django.db import migrations, models
from datetime import timezone


class Migration(migrations.Migration):

    dependencies = [
        ('finances', '0003_auto_20190826_1251'),
    ]

    operations = [
        migrations.AlterField(
            model_name='document',
            name='date_from',
            field=models.DateField(default=datetime.datetime(2019, 7, 28, 16, 11, 19, 87462, tzinfo=timezone.utc), verbose_name=''),
        ),
    ]
