# Generated by Django 2.1.5 on 2019-09-03 07:31

import datetime
from django.db import migrations, models
from datetime import timezone
import private_storage.fields
import private_storage.storage.files


class Migration(migrations.Migration):

    dependencies = [
        ('finances', '0004_auto_20190828_1811'),
    ]

    operations = [
        migrations.AlterField(
            model_name='document',
            name='date_from',
            field=models.DateField(default=datetime.datetime(2019, 8, 3, 7, 31, 51, 33677, tzinfo=timezone.utc)),
        ),
        migrations.AlterField(
            model_name='transaction',
            name='receipt_1',
            field=private_storage.fields.PrivateFileField(blank=True, default=None, null=True, storage=private_storage.storage.files.PrivateFileSystemStorage(), upload_to='transactions/receipts'),
        ),
        migrations.AlterField(
            model_name='transaction',
            name='receipt_2',
            field=private_storage.fields.PrivateFileField(blank=True, default=None, null=True, storage=private_storage.storage.files.PrivateFileSystemStorage(), upload_to='transactions/receipts'),
        ),
        migrations.AlterField(
            model_name='transaction',
            name='receipt_3',
            field=private_storage.fields.PrivateFileField(blank=True, default=None, null=True, storage=private_storage.storage.files.PrivateFileSystemStorage(), upload_to='transactions/receipts'),
        ),
        migrations.AlterField(
            model_name='transaction',
            name='receipt_4',
            field=private_storage.fields.PrivateFileField(blank=True, default=None, null=True, storage=private_storage.storage.files.PrivateFileSystemStorage(), upload_to='transactions/receipts'),
        ),
        migrations.AlterField(
            model_name='transaction',
            name='receipt_5',
            field=private_storage.fields.PrivateFileField(blank=True, default=None, null=True, storage=private_storage.storage.files.PrivateFileSystemStorage(), upload_to='transactions/receipts'),
        ),
    ]
