# Generated by Django 2.1.5 on 2019-09-24 13:43

import datetime
from django.db import migrations, models
from datetime import timezone


class Migration(migrations.Migration):

    dependencies = [
        ('finances', '0006_auto_20190903_0941'),
    ]

    operations = [
        migrations.AlterField(
            model_name='document',
            name='date_from',
            field=models.DateField(default=datetime.datetime(2019, 8, 24, 13, 42, 59, 989776, tzinfo=timezone.utc)),
        ),
    ]
