# Generated by Django 2.1.5 on 2019-09-24 14:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('finances', '0007_auto_20190924_1543'),
    ]

    operations = [
        migrations.AlterField(
            model_name='document',
            name='created',
            field=models.DateTimeField(),
        ),
        migrations.AlterField(
            model_name='document',
            name='date_from',
            field=models.DateField(),
        ),
        migrations.AlterField(
            model_name='document',
            name='date_until',
            field=models.DateField(),
        ),
    ]
