# Generated by Django 2.2.5 on 2019-10-01 11:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('finances', '0010_account_description'),
    ]

    operations = [
        migrations.AddField(
            model_name='account',
            name='subaccount_reserves_special',
            field=models.ForeignKey(help_text='Special reserves represent the financial assets that is are owned by the account holder but is reserved for known future transactions. The networking group uses this subaccount to hold paid house fees that need to be transferred internally.', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='subaccount_reserves_special', to='finances.SubAccount'),
        ),
    ]
