# Generated by Django 2.2.5 on 2020-01-21 07:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('finances', '0011_account_subaccount_reserves_special'),
    ]

    operations = [
        migrations.AlterField(
            model_name='document',
            name='document_type',
            field=models.CharField(choices=[('TX', 'Transactions Overview'), ('CFS', 'Cash Flow Summary')], default='TX', max_length=3),
        ),
    ]
