# Generated by Django 2.2.5 on 2021-06-03 22:43

from django.db import migrations, models
import djmoney.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('finances', '0012_auto_20200121_0852'),
    ]

    operations = [
        migrations.AlterField(
            model_name='document',
            name='document_type',
            field=models.CharField(choices=[('TX', 'Transactions Overview'), ('CFS', 'Cash Flow Summary'), ('NETWORK_FEE', 'Fees at the network liquidity account'), ('HOUSE_FEE', 'Fees at the network reserves special account')], default='TX', max_length=11),
        ),
    ]
