# Generated by Django 2.2.5 on 2021-10-14 18:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('finances', '0014_auto_20210903_0003'),
    ]

    operations = [
        migrations.AlterField(
            model_name='document',
            name='document_type',
            field=models.CharField(choices=[('TX', 'Transactions Overview'), ('CFS', 'Cash Flow Summary'), ('NETWORK_FEE', 'Fees at the network liquidity account'), ('HOUSE_FEE', 'Fees at the network reserves special account'), ('NETWORK_OUTSIDE_CAPITAL_INFLOW', 'Inflow of the network outside capital account'), ('NETWORK_OUTSIDE_CAPITAL_OUTFLOW', 'Outflow of the network outside capital account'), ('OPEN_RECEIVABLES_LEAVED', 'Open receivables against resigned members')], default='TX', max_length=64),
        ),
    ]
