"""
Django settings for hiltonadmin project.

Generated by 'django-admin startproject' using Django 1.11.

For more information on this file, see
https://docs.djangoproject.com/en/1.11/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.11/ref/settings/
"""

import logging
import os

import config

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.11/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = config.SECRET_KEY

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = config.DEBUG

ALLOWED_HOSTS = config.ALLOWED_HOSTS

CSRF_TRUSTED_ORIGINS = [config.BASE_URL]

# from https://dev.to/weplayinternet/upgrading-to-django-3-2-and-fixing-defaultautofield-warnings-518n
DEFAULT_AUTO_FIELD = 'django.db.models.AutoField'

# Application definition

INSTALLED_APPS = [
    'sslserver',
    'main',
    'totalsum',
    'rangefilter',
    'ldap_sync',
    'workinggroups',
    'association',
    'networking',
    'finances',
    'finances_v2',
    'nordigen_app',
    'hilton_statistics',
    'hilton_mail',
    'game_rental',
    'laundry_room',
    'inventory',
    'django.contrib.admin',
    'django.contrib.contenttypes',
    'django.contrib.auth',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'tinymce',
    'post_office',
    'nested_admin',
    'logentry_admin',
    'djmoney',
    'bootstrap5',
    'django_countries',
    'fixture_magic',
    'django_tex',
    'bootstrap_datepicker_plus',
    'bootstrapform',
    'auditlog',
    'private_storage',
    'debug_toolbar',
    'django_telegrambot',
    'fitness_room.apps.FitnessRoomConfig',  # the telegram bot must already be available
    'django_cleanup.apps.CleanupConfig',
    'rest_framework',
    'mptt',
    'imagekit',
]

MIDDLEWARE = [
    'debug_toolbar.middleware.DebugToolbarMiddleware',
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'auditlog.middleware.AuditlogMiddleware',
]

AUTHENTICATION_BACKENDS = (
    'ldap_sync.backends.AuthenticationBackend',
)

ROOT_URLCONF = 'hiltonadmin.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [(os.path.join(BASE_DIR, 'templates'))],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'main.context_processors.add_variable_to_context',
            ],
            'libraries': {
                'staticfiles': 'django.templatetags.static',
                'has_group': 'workinggroups.templatetags.has_group',
                'main_has_group': 'main.templatetags.main_has_group',
                'my_result_list': 'finances_v2.templatetags.my_result_list'
            },
        },
    },
    {
        'NAME': 'tex',
        'BACKEND': 'django_tex.engine.TeXEngine',
        'APP_DIRS': True,
        'DIRS': [
            os.path.join(BASE_DIR, 'templates/tex'),
        ],
    },
]

WSGI_APPLICATION = 'hiltonadmin.wsgi.application'

# Database
# https://docs.djangoproject.com/en/1.11/ref/settings/#databases
DATABASES = config.DATABASES
DATABASE_ROUTERS = ['ldapdb.router.Router']

# extending the user model with a profile
AUTH_PROFILE_MODULE = 'main.Person'

# Password validation
# https://docs.djangoproject.com/en/1.11/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

# Use CRYPT as primary hasher since openldap might not support the others.
PASSWORD_HASHERS = [
    'django.contrib.auth.hashers.BCryptSHA256PasswordHasher',
    'django.contrib.auth.hashers.PBKDF2PasswordHasher',
    'django.contrib.auth.hashers.PBKDF2SHA1PasswordHasher',
    'django.contrib.auth.hashers.Argon2PasswordHasher',
]

# Used for debug toolbar
INTERNAL_IPS = [
    '127.0.0.1',
]
# As docker is used the internal IP is unknown. Thus, just include all possible addresses
if DEBUG:
    # `debug` is only True in templates if the vistor IP is in INTERNAL_IPS.
    INTERNAL_IPS = type(str('c'), (), {'__contains__': lambda *a: True})()

# Internationalization
# https://docs.djangoproject.com/en/1.11/topics/i18n/

LANGUAGE_CODE = 'de-DE'

TIME_ZONE = 'Europe/Berlin'

DATE_FORMAT = "d.m.Y"

DATETIME_FORMAT = "d.m.Y - H:i"

DATE_INPUT_FORMATS = ['%d.%m.%Y', '%Y-%m-%d']

USE_I18N = False

USE_TZ = True

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.11/howto/static-files/

STATIC_URL = '/static/'
STATICFILES_DIRS = [
    os.path.join(BASE_DIR, "static"),
]

STATIC_ROOT = config.STATIC_ROOT

EMAIL_HOST = config.EMAIL['EMAIL_HOST']
EMAIL_PORT = config.EMAIL['EMAIL_PORT']
EMAIL_HOST_USER = config.EMAIL['EMAIL_HOST_USER']
EMAIL_HOST_PASSWORD = config.EMAIL['EMAIL_HOST_PASSWORD']
EMAIL_USE_TLS = config.EMAIL['EMAIL_USE_TLS']
EMAIL_ACCOUNT_NOREPLY = config.EMAIL['EMAIL_ACCOUNT_NOREPLY']
EMAIL_ACCOUNT_ADMIN = config.EMAIL['EMAIL_ACCOUNT_ADMIN']

DEFAULT_FROM_EMAIL = EMAIL_ACCOUNT_NOREPLY

SERVER_EMAIL = 'error.verwaltung@hilton.rwth-achen.de'
ADMINS = [('Admin', EMAIL_ACCOUNT_ADMIN)]
MANAGERS = ADMINS

PASSWORD_RESET_TIMEOUT = 60 * 60 * 24 * 14  # 14 days in seconds

EMAIL_BACKEND = 'post_office.EmailBackend'

POST_OFFICE = {
    'BACKENDS': {
        'default': 'django.core.mail.backends.smtp.EmailBackend'
    },
    'DEFAULT_PRIORITY': 'now'
}

LOGIN_URL = '/user/login/'
LOGIN_REDIRECT_URL = '/association/membership/'

PATH_ARCHIVED_USERS = os.path.join(BASE_DIR, 'archive', 'users')

LATEX_INTERPRETER = 'pdflatex'

MEDIA_URL = '/uploads/'
MEDIA_ROOT = os.path.join(BASE_DIR, 'uploads')

PRIVATE_STORAGE_ROOT = os.path.join(BASE_DIR, 'uploads')
PRIVATE_STORAGE_AUTH_FUNCTION = 'private_storage.permissions.allow_staff'

DJANGO_TELEGRAMBOT = {
    # documentation: https://github.com/telebotter/django-telegrambot#setup-your-bots
    'MODE': 'POLLING' if config.DEBUG else 'WEBHOOK',
    'WEBHOOK_SITE': 'https://verwaltung.hilton.rwth-aachen.de/',
    'WEBHOOK_PREFIX': '/telegram_webhook',
    'STRICT_INIT': True,  # If set to True, the server will fail to start if some of the
                          # apps contain telegrambot.py files that cannot be successfully
                          # imported.
    'DISABLE_SETUP': False,  # If set to True, there will be no tries to set webhook or read
                             # updates from the telegram server on app's start
                             # (useful when developing on local machine; makes django's startup faster)

    'BOT_MODULE_NAME': 'telegrambot_handlers',  # The default name for file name containing telegram handlers which has
                                                # to be placed inside your local apps.

    'BOTS': [
        {
            'ID': config.TELEGRAM_BOT_NAME,  # Unique identifier for your bot (used in your code only)
            'TOKEN': config.TELEGRAM_BOT_API_TOKEN,  # Your bots token (provided by botfather)
            'CONTEXT': True,  # Use context based handler functions (should be true for future versions)
        },
    ],
}

TINYMCE_DEFAULT_CONFIG = {
    "theme": "silver",
    "height": 500,
    "menubar": "edit view insert format table help",
    "plugins": "advlist,autolink,lists,link,image,charmap,print,preview,anchor,"
    "searchreplace,visualblocks,code,fullscreen,insertdatetime,media,table,paste,"
    "code,help,wordcount",
    "toolbar": "undo redo | "
    "bold italic backcolor | alignleft aligncenter "
    "alignright alignjustify | bullist numlist outdent indent | "
    "removeformat | help",
}

BOOTSTRAP_DATEPICKER_PLUS = {
    "options": {
        "locale": "de",
    },
    "variant_options": {
        "date": {
            "format": "DD.MM.YYYY",
        },
    }
}
